.main {
  &__wrapper {
  }

  &__container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
  }

  &__buttons {
    display: flex;
    justify-content: space-between;
    @media (max-width: 767px) {
      flex-direction: column;
      gap: 10px;
    }
  }

  &__cards {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    align-items: stretch;
    @media (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}